APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MQTT_DEFAULT_CONNECTION=hivemq
# HiveMQ Cloud connection settings
MQTT_HIVEMQ_HOST=1dasdasdsab7ddsadsa3.s1.eu.hivemq.cloud
MQTT_HIVEMQ_PORT=8883
MQTT_HIVEMQ_CLIENT_ID=laravel-backend
MQTT_HIVEMQ_CLEAN_SESSION=true
MQTT_HIVEMQ_ENABLE_LOGGING=true
MQTT_HIVEMQ_LOG_CHANNEL=stack
# TLS settings for HiveMQ
MQTT_TLS_ENABLED=true
MQTT_TLS_VERIFY_PEER=true
MQTT_TLS_VERIFY_PEER_NAME=true
MQTT_TLS_CA_FILE=app/certificates/www-hivemq-com.pem
MQTT_TLS_ALLOW_SELF_SIGNED_CERT=false
# Auth (HiveMQ Cloud user/pass)
MQTT_AUTH_USERNAME=kjdhjaskhjkhkjdsa
MQTT_AUTH_PASSWORD=kldklajdklsa
# Timeout keep-alive
MQTT_CONNECT_TIMEOUT=10
MQTT_SOCKET_TIMEOUT=5
MQTT_RESEND_TIMEOUT=10
MQTT_KEEP_ALIVE_INTERVAL=10
# Auto-reconnect settings
MQTT_AUTO_RECONNECT_ENABLED=false
MQTT_AUTO_RECONNECT_MAX_RECONNECT_ATTEMPTS=3
MQTT_AUTO_RECONNECT_DELAY_BETWEEN_RECONNECT_ATTEMPTS=0

# ========= MOSQUITTO PUBLIC BROKER (test.mosquitto.org) =========
MQTT_MOSQUITTO_HOST=test.mosquitto.org
MQTT_MOSQUITTO_PORT=1883
MQTT_MOSQUITTO_CLIENT_ID=laravel-mosquitto
MQTT_MOSQUITTO_CLEAN_SESSION=true
MQTT_MOSQUITTO_ENABLE_LOGGING=true
MQTT_MOSQUITTO_LOG_CHANNEL=stack
MQTT_MOSQUITTO_USERNAME=
MQTT_MOSQUITTO_PASSWORD=
